* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;

  --primary-color: #00856f;
  --headline: #212529;
  --paragraph: #384633;

  --brand-green: #dce9e2;
  --brand-beige: #fffaf1;
  --green-ligth: #dce9e2;
  --brand-dark: #00453a;

  --bg-ligth: #f7f9f9;

  --nav-heigth: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  overflow: overlay;
  text-align: center;
  background-color: var(--bg-ligth);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

section {
  padding-block: 10rem;
}

.limite {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

#home .colunaa{
  grid-area: A;
}

#home .colunab {
  grid-area: B;
}

#home {
  padding-top: calc(4.1rem + var(--nav-heigth));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(107rem - var(--nav-heigth));
  background-color: var(--brand-green);
  display: block;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home h4 {
  color: var(--primary-color);
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}

#home .button {
  margin-inline: auto;
}

p#introducao {
  color: var(--paragraph);
  font-size: 1.8rem;
  line-height: 150%;
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
}

#mulher-preta {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;

  padding-block: 4rem;

  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--green-ligth);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat p {
  color: var(--primary-color);
  font-size: 1.6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

section header h4 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  color: var(--primary-color);
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  line-height: 130%;
  color: var(--headline);
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

.button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  margin-bottom: 6rem;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
}

.button:hover {
  background-color: var(--brand-dark);
  transition: background 200ms;
}

/* ===== NAVEGAÇÃO ==== */

nav {
  display: flex;
  height: var(--nav-heigth);
  width: 100vw;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

nav .limite {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav.scroll svg:nth-child(1) path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  cursor: pointer;
  background: none;
  border: none;
}

/* ===== MENU EXPANDED ==== */
.fechar-menu,
.menu,
body.menu-expanded .abrir-menu {
  display: none;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  display: none;
}

body.menu-expanded .menu,
body.menu-expanded .fechar-menu {
  display: block;
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;
}

body.menu-expanded nav {
  position: relative;
}

.menu ul:nth-child(1) {
  margin-top: 13.2rem;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.menu .button {
  background-color: #fff;
  border-radius: 4rem;
  padding: 16px 32px;
  margin-block: 4.8rem;
  align-self: center;
  width: 27.4rem;
  height: 5.5rem;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.1);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* ===== SERVICES ==== */

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;

  background: #ffffff;

  border: 1px solid var(--green-ligth);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ===== SOBRE ==== */

#sobre header h4 {
  margin-bottom: 2.4rem;
  text-align: left;
}

#sobre .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
  text-align: left;
}

/* ===== FALE CONOSCO ==== */

#fale-conosco {
  text-align: left;
}

#fale-conosco header {
  margin-bottom: 3.2rem;
}

#fale-conosco ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#fale-conosco ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#fale-conosco .button {
  margin-inline: 0px;
  margin-top: 3.2rem;
}

/* ===== FOOTER ==== */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-link {
  justify-content: left;
}

/* ===== BOTÃO DE VOLTAR PARA HOME ==== */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

/* ===== RESPONSIVO ==== */

@media (min-width: 1024px) {


  /* ===== GERAL ==== */

  body{
    overflow: auto;
  }

  .limite {
    width: min(112rem, 100%);
    display: grid;
  }

  section{
    padding-block: 16rem;
  }

  section h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }
  /* ===== NAVIGATION ==== */

  /*  reset  */
  nav#navigation .limite * {
    margin: 0;
    display: initial;
    visibility: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  nav#navigation .abrir-menu,
  nav#navigation .fechar-menu,
  nav#navigation .social-link {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    gap: 1.6rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--bg-ligth);
  }
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    display: block;
    position: relative;
    bottom: -2rem;
    left: -0.8rem;
  }

  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: #fff;
  }

  nav#navigation.scroll .menu a.button {
    border: 1px solid #fff;
    color: #f7f9f9;
    transition: 200ms;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: var(--bg-ligth);
  }

  /* ===== HOME ==== */

#home::before{
    height: 73rem;

}


  #home {
      padding-top: var(--nav-heigth);
  }

  #home .limite {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home h1{
    font-size: 5.2rem;
  }

  #home .content p{
      font-size: 1.8rem;
  }

  #home .colunaa {
    align-self: center;
    text-align: left;
  }



  #home .stats {
    grid-area: C;
    display: flex;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

#home .stats .stat + .stat{
    border-left: 1px solid var(--primary-color);
}

#home .stats .stat {
    flex: 1;
}

  #home img {
    width: 42rem;
  }

  /* ===== SERVICES ==== */
  #services .limite{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #services h2{
    width: 47rem;
    margin-inline: auto;
    font-size: 3.9rem;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card{
    width: 30%;
    text-align: left;
    flex-grow: 1;
  }

  /* ===== ABOUT ==== */

  #sobre .limite{
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
  }

  #sobre .colunaa{
    align-self: center;

  }

  #sobre .colunaa h2{
    font-size: 4.0rem;
  }
 

  #sobre .content p{
    margin-bottom: 0;
    font-size: 1.6rem;
  }

  /* ===== CONTATO ==== */

  #fale-conosco .limite{
    grid-template-areas: 'A B';
    grid-template-columns: 1fr 57.5rem;
    align-content: center;
  }

  #fale-conosco .limite img{
    width: 57.5rem;
  }

  #fale-conosco h2{
    width: 40.4rem;
  }


  /* ===== RODAPÉ ==== */

  footer .limite{
    grid-template-areas: 'A B';
    grid-template-columns: 1fr 1fr;
  }

  footer .limite .colunab{
    justify-self: end;
    align-self: center;
  }


}



